spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Employees
spring.datasource.username=root
spring.datasource.password=mary@meliora
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always
#spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:Changelog/master.xml


